# marklogic-install-server

./: README.md  pom.xml
src/main/java/com/marklogic/install/xquery/: XQueryModuleAdmin.java
src/main/xquery/lib/: lib-app-server.xqy  lib-database-set.xqy  lib-database.xqy  lib-field.xqy  lib-index.xqy
