<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ixxus.marklogic</groupId>
    <artifactId>marklogic-install-server</artifactId>
    <version>1.0.12-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>MarkLogic Install Server</name>
    <description>Base server allowing controlled deployment of marklogic server environments</description>
    <inceptionYear>2012</inceptionYear>
    <url>http://maven.apache.org</url>
    <organization>
        <name>The Press Association</name>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gphaydon</id>
            <name>Gavin Haydon</name>
            <email>gavin.haydon@pressassociation.com</email>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:richhart/marklogic-install-server.git</connection>
        <developerConnection>scm:git:git@github.com:richhart/marklogic-install-server.git</developerConnection>
        <url>https://github.com/richhart/marklogic-install-server</url>
      <tag>HEAD</tag>
  </scm>

    <distributionManagement>
        <repository>
            <id>thirdparty</id>
            <url>https://inexus.ixxus.co.uk/nexus/content/repositories/thirdparty</url>
        </repository>
    </distributionManagement>

    <prerequisites>
        <maven>${maven.version}</maven>
    </prerequisites>

    <properties>
        <maven.version>2.2.1</maven.version>
    </properties>

    <dependencies>

    </dependencies>

    <repositories>
        <repository>
            <id>marklogic-maven</id>
            <name>developer.marklogic.com maven repository</name>
            <url>http://developer.marklogic.com/maven2/</url>
        </repository>
        <repository>
            <id>jfrog</id>
            <name>jfrog</name>
            <url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>jfrog</id>
            <name>jfrog</name>
            <url>http://repo.jfrog.org/artifactory/plugins-releases-local</url>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>1.3.1</version>
                <configuration>
                    <generateBackupPoms>false</generateBackupPoms>
                </configuration>
            </plugin>
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
						<manifestEntries>
							<Implementation-Version>${build.number}</Implementation-Version>
							<Build-Time>${maven.build.timestamp}</Build-Time>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target/classes/xquery</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/xquery</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.6</version>
            </plugin>
        </plugins>
    </reporting>

</project>
